<!DOCTYPE html>
<html>
<head>
	<title>Online turorial</title>
	<style type="text/css">
		body{
			background-color: #eee;
			padding: 0;
			margin:0;
		}
		.main{
			display: flex;
			justify-content: space-around;
			position: relative;
		}
		.html{
			height: 70vh;
			width: 48vw;
			border:none;
			resize: none;
			box-shadow: 0 0 3px #666;
			margin: 10px;
			font-family: monospace;
			font-size: 17px;
			padding-left: 5px;
		}
		.out{
			position: relative;
			height: 70vh;
			width: 48vw;
			border: 1px solid #fff;
			background-color: #fff;
			top: 1px;
			margin:10px;
			box-shadow: 0 0 3px #666;
		}
		.white-space{
			height: 18vh;
			background-color: #fff;
		}
		.btn{
			position: relative;
			padding: 10px 20px;
			top: 5px;
			background-color: #04aa6d;
			color: #fff;
			border:none;
			font-size: 20px;
			cursor: pointer;
			left: 43.8%;
		}
	</style>
</head>
<body>
	<div class="white-space"></div>
	<button type="button" onclick="run()" class="btn">Run</button>
	<div class="main">
		<textarea class="html" id="html" spellcheck="false"></textarea>
		<iframe class="out" id="out"></iframe>
	</div>

	<script type="text/javascript">
		function run(){
			var html = document.getElementById("html").value;
			var out = document.getElementById("out");
			out.contentWindow.document.body.innerHTML = html;
		}
	</script>
</body>
</html>